<!DOCTYPE html>
<head>
    <title>William R. Wilson</title>
    <link href="assets/application.css" rel="stylesheet">
    <link href="assets/normalize.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Will</h1>
        <div class = "tagline">Just some stuff about me</div>
        
    
    </header>
    <div class="profile-img"><img src="assets/gplus_profile_pic.jpg" ></div>
    
    <div class = "links">
    <h3>Links:</h3>
    <ul>
        <li><a href= "http://semanticerror.net" target = "_blank">Semanticerror.net - My blog</a></li>
        <li><a href= "http://github.com/William-R-Wilson" target = "_blank">Github</a></li>
        <li><a href="http://twitter.com/williamrwilson" target = "_blank">Twitter</a></li>
    </ul>
    </div>
    
    <div class="content">
        <p class = "title">Figured I'd get a homepage!</p><br />
        <p>Front end design is not my strength.  I am learning Ruby on Rails and web development. This site is under construction.</p>

        
    </div>
    
</body>